<!DOCTYPE html>
<html>
  <head>
    <title>responsive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
      }

      table {
        width: 100%;
        min-height: 100vh;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 20px;
        text-align: left;
        font-size: 1.5rem;
      }

      .first {
        background-color: rgb(215, 25, 236);
        width: 50%;
      }

      .second {
        background-color: rgb(67, 214, 230);
        width: 50%;
      }

      @media (max-width: 600px) {
        table {
          width: 100%;
          height: 100%;
        }
        td {
          font-size: 1rem;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="first">First cell</td>
        <td class="second">Second cell</td>
      </tr>
    </table>
  </body>
</html>